<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi primera app de React 18</title>
</head>
<body>
  <!-- Contenedor donde inyectamos el código -->
  <div id="app"></div>
  <!-- Agregamos React desde una CDN links -->
  <!-- Segun documentacion:https://es.reactjs.org/docs/cdn-links.html-->
  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>

  <!-- Trabajando con ReactJS 18 -->
  <script>
    const container = document.getElementById('app');
    const h1 = React.createElement('h1', {}, 'Hola React.js 18!!!');
    ReactDOM.createRoot(container).render(h1);
  </script>

</body>
</html>